
---------------Test 1-----------------
duration: 2 min
#data: 11766
acc-x:
	avg(x)=   1.0096
	******************
	var(x)= 8.7269e-05
	*******************
	max(x)=    1.0233
	******************
	#>1 = 11765
	#0<x<1 = 1	   
---------------Test 2-----------------
duration: 2 min
#data: 11450
acc-y:
	avg(y)=   1.0036
	******************
	var(y)=    1.5689e-06
	*******************
	max(y)=   1.0226
	******************
	#>1 = 11346
	#0<x<1 = 104
---------------Test 3-----------------
duration: 2 min
#data: 11408
acc-z:
	avg(z)=   0.9936
	******************
	var(z)=    1.5689e-06
	*******************
	max(z)=   1.0037
	******************
	#>1 = 3
	#0<x<1 = 11404