
---------------Test 1-----------------
duration: 2 min
#data: 11594
ACC:
	avg(x)=  0.9055 G
	avg(y)= -0.7203 G
	avg(z)=  3.1291 G
	*******************
	var(x)= 0.0079 
	var(y)= 0.0091
	var(z)= 0.0064
---------------Test 2-----------------
duration: 2 min
#data: 11474
GYRO:
	avg(x)= 0.8737 dps
	avg(y)= -0.5987 dps
	avg(z)=  3.0954 dps
	*******************
	var(x)= 0.0068 
	var(y)= 0.0083
	var(z)= 0.0062
---------------Test 3-----------------
duration: 2 min
#data: 11724
GYRO:
	avg(x)=  0.8937 dps
	avg(y)= -0.6391 dps
	avg(z)=  3.1521 dps
	*******************
	var(x)= 0.0075 
	var(y)= 0.0083
	var(z)= 0.0063